<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/border_higher_low_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/header_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_low_margin"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/border_low_margin"
        android:translationZ="1dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/normal_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_large"
                android:paddingLeft="@dimen/border_medium_margin"
                android:paddingRight="@dimen/border_medium_margin"/>

            <TextView
                android:id="@+id/header_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_half_low_margin"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="9sp"
                android:maxLines="4"
                android:paddingBottom="15dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_size_medium"
                android:ellipsize="end"
                android:paddingLeft="@dimen/border_medium_margin"
                android:paddingRight="@dimen/border_medium_margin"/>


            <RelativeLayout
                android:id="@+id/header_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_three_dots" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:translationZ="2dp"
        app:cardCornerRadius="@dimen/normal_radius">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/header_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_card_view"
        android:layout_marginTop="@dimen/border_low_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/widget_bottom_card_view_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/widget_bottom_img_view_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/widget_bottom_card_view_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/widget_bottom_img_view_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/widget_bottom_card_view_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/widget_bottom_img_view_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/widget_bottom_card_view_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/widget_bottom_img_view_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/border_higher_low_margin"
            android:layout_marginTop="@dimen/border_higher_low_margin"
            android:layout_marginRight="@dimen/border_higher_low_margin"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_medium_margin"
            android:layout_marginStart="@dimen/border_medium_margin"
            android:layout_marginBottom="7dp"
            android:text="@string/list_of_products"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>